export const SITE_MESSAGES = {
    EMAIL_REQUIRED: "Email required",
    EMAIL_FALSE: "Unacceptable email",
    EMAIL_INVALID_PATTERN: "Email must contain a valid domain with a dot (e.g., example.com)",    
    PASSWORD_REQUIRED: "Password required",
    PASSWORD_8S: "Password must contain at least 8 symbols",
    PASSWORD_1K: "Password must contain at least one capital letter",
    PASSWORD_1S: "Password must contain at least one small letter",  
    PASSWORD_1N: "Password must contain at least one numerical digit",  
    PASSWORD_1SS: "Password must contain at least one special symbol",  
    REPEAT_PASSWORD_REQUIRED: "Repeat password required",
    REPEAT_PASSWORD_WRONG: "Passwords must coincide",
    FIRST_NAME_REQUIRED: "Fist name required",
    LAST_NAME_REQUIRED: "Last name required",
    LIBRARY_NAME_REQUIRED: "Library's full name required",
    LIBRARY_NAME_SHORT: "Library's name can't be shorter than 5 symbols",
    COUNTRY_REQUIRED_LIBRARY: "Library's country of origin required",
    COUNTRY_REQUIRED: "Country of origin required",
    COUNTRY_WRONG: "Country name invalid",
    COUNTRY_SHORT: "Country name can't be shorter than 4 symbols",
    CITY_REQUIRED_LIBRARY: "Library's city of origin required",
    CITY_REQUIRED: "City of origin required",
    CITY_SHORT: "City name can't be shorter than 2 symbols",
    STREET_REQUIRED_LIBRARY: "Library's street required",
    STREET_REQUIRED: "Street of origin required",
    STREET_SHORT: "Street name can't be shorter than 4 symbols",
    NUMBER_REQUIRED_LIBRARY: "Library's house number required",
    NUMBER_REQUIRED: "House number required",
    NUMBER_WRONG: "House number must contain at least one numerical digit",
    NUMBER_TOO_LONG: "House number can't be longer than 7 symbols",
    ZIP_REQUIRED_LIBRARY: "Library's ZIP required",
    ZIP_REQUIRED: "ZIP required",
    ZIP_WRONG: "Your postal code doesn't patch any known pattern",
    ZIP_TOO_LONG: "ZIP code can't be longer than 9 symbols",
    ZIP_TOO_SHORT: "ZIP code can't be shorter than 5 symbols",
    PHONE_REQUIRED_LIBRARY: "Library's phone required",
    PHONE_REQUIRED: "Phone required",
    EMPTY_START: "This field can't begin with empty space"
}